<!DOCTYPE HTML>
<html>

<head>
  <title>Ian Martiny</title>
  <meta name="description" content="Ian Martiny website" />
  <meta name="keywords" content="Ian, Martiny, Ian Martiny" />
  <meta http-equiv="content-type" content="text/html" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>   
  <script>
$(function(){
    $("#header").load("header.html", function(){
        $("#menu1").addClass("selected");
    });
      $("#footer").load("footer.html"); 
      $("#sidebar_container").load("sidebar.html"); 
});
  </script>
</head>

<body>
  <div id="main">
    <div id="header">
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
          <div id="sidebar_container">
          </div>
      <div id="content">
        <h1>About Me</h1>
        <p>I am a PhD student at University of Colorado at Boulder in the <a href="http://www.colorado.edu/cs/" target="_blank">Computer Science department</a>. I work in computer security, more specifically in anti-censorship. I am advised by <a href="https://ericw.us/trow/" target="_blank">Eric Wustrow</a>.</p>
        <p>Previously I received a Master of Science degree in Mathematics from the <a href="http://www.mathematics.pitt.edu/" target="_blank">University of Pittsburgh</a>. I studied broadly in the areas of Algebra, Combinatorics and Number theory. I was advised by <a href="http://www.pitt.edu/~jwheeler/" target="_blank">Jeff Wheeler</a>, my thesis was on the <a href="http://d-scholarship.pitt.edu/24817/" target="_blank">Collatz Conjecture (3n+1 problem)</a>.</p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
